index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
  </head>
</html>
<body> 
  <header>
    <div class="container">
      <h1><a class="navLink" href="#" data-target="#home">logo</a></h1>
      <ul class="nav">
        <li><a class="navLink" href="#" data-target="#brand"><i class="fas fa-store-alt"></i><span>Product</span></a></li>
        <li><a class="navLink" href="#" data-target="#login"><i class="fas fa-user"></i><span>Log in</span></a></li>
        <li><a class="navLink" href="#" data-target="#wishlist"><i class="fas fa-heart"></i><span>Wishlist</span></a></li>
        <li> <a class="navLink" href="#" data-target="#cart"><i class="fas fa-shopping-cart"></i><span>Cart (3)</span></a></li>
      </ul><a class="icon-cart d-sm" href="#"><i class="fas fa-shopping-cart"></i><span>3</span></a><a class="navBar" href="#"><i class="fas fa-bars"></i></a>
    </div>
  </header>
  <div class="content active" id="home">
    <div class="banner">
      <div class="container">
        <div class="banner-body">
          <h2>Perfume your day</h2>
          <p>A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</p><a class="btn btn-outline-white" href="#">Shope now</a>
        </div>
      </div>
    </div>
    <ul class="product container">
      <li class="product-body row-reverse">
        <div class="product-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index2.jpg?raw=true" alt="image"></div>
        <div class="product-txt">
          <div class="product-content">
            <h3>Gabrielle CHANEL</h3>
            <p>全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p><a class="link-brownLight" href="#">查看更多</a>
          </div>
        </div>
      </li>
      <li class="product-body">
        <div class="product-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index3.png?raw=true" alt="image"></div>
        <div class="product-txt">
          <div class="product-content">
            <h3>Five O’clock Au Gingembre</h3>
            <p>生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p><a class="link-brownLight" href="#">查看更多</a>
          </div>
        </div>
      </li>
      <li class="product-body row-reverse">
        <div class="product-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index4.jpg?raw=true" alt="image"></div>
        <div class="product-txt">
          <div class="product-content">
            <h3>CHANEL N°5</h3>
            <p>N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p><a class="link-brownLight" href="#">查看更多</a>
          </div>
        </div>
      </li>
      <li class="product-body product-last">
        <div class="product-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index5.jpg?raw=true" alt="image"></div>
        <div class="product-txt">
          <div class="product-content">
            <ul>
              <li>1.<br> Levels of Preventive Maintenance Compliance
                <p>The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.</p>
              </li>
              <li>2.<br> Percentage of Planned Maintenance
                <p>The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.</p>
              </li>
              <li>3.<br> Critical percentage of planned maintenance
                <p>The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.</p>
              </li>
            </ul><a class="btn" href="#">Plan a free online training </a>
          </div>
        </div>
      </li>
    </ul>
    <div class="featured">
      <ul class="container">
        <li class="featured-body">
          <div class="featured-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index6.jpg?raw=true" alt="photo"></div>
          <div class="featured-txt">
            <h3>Poppy & Barley</h3>
            <p class="subtitle">Jo Malone</p>
            <p class="price">NT$1,380<span class="price-del">NT$1,580</span></p>
          </div>
        </li>
        <li class="featured-body">
          <div class="featured-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index7.jpg?raw=true" alt="photo"></div>
          <div class="featured-txt">
            <h3>Body Wash</h3>
            <p class="subtitle">Curology</p>
            <p class="price">NT$1,580</p>
          </div>
        </li>
        <li class="featured-body soldOut">
          <div class="featured-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index8.jpg?raw=true" alt="photo"></div>
          <div class="featured-txt">
            <h3>Apple Cider Vinegar Capsule</h3>
            <p class="subtitle">Tonik</p>
            <p class="price">NT$1,580</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="recycling">
      <div class="container">
        <div class="recycling-pic"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index9.jpg?raw=true" alt=""></div>
        <div class="recycling-txt">
          <h2>Bottle-Recycling</h2>
          <p class="lead">Recycle your used empty bottles and be rewarded!</p>
          <p>For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.</p><a class="link-brownLight" href="#">查看更多 </a>
        </div>
      </div>
    </div>
  </div>
  <div class="content" id="brand">
    <div class="brandMenu">
      <div class="container">
        <ul>
          <li class="brandMenu-name"><a class="link-white" href="#">CHANEL</a></li>
          <li class="brandMenu-name"><a class="link-white" href="#">Jo Malone</a></li>
          <li class="brandMenu-name"><a class="link-white" href="#">Curology</a></li>
          <li class="brandMenu-name"><a class="link-white" href="#">Dior</a></li>
          <li class="brandMenu-name"><a class="link-white" href="#">Chloe</a></li>
          <li class="brandMenu-name"><a class="link-white" href="#">ZARA</a></li>
        </ul>
      </div>
    </div>
    <div class="brandList">
      <div class="container">
        <ul>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products1.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index6.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products3.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products4.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products5.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index4.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products7.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products8.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index3.png" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products10.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products11.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
          <li class="brandItem">
            <div class="brandItem-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products12.jpg" alt="photo"></div>
            <div class="brandItem-body">
              <h3 class="brandItem-title">Poppy & Barley</h3>
              <p class="brandItem-author">Jo Malone</p>
              <p class="brandItem-price">NT$1,380<span class="price-del">NT$1,580</span></p>
              <div class="brandItem-link"><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="container">
        <ul class="pagination">
          <li><a class="active link-brownLight" href="#">1 </a></li>
          <li><a href="#">2 </a></li>
          <li><a href="#">3 </a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content" id="login">
    <div class="container">
      <h1>#login 撰寫中...</h1>
    </div>
  </div>
  <div class="content" id="wishlist">
    <div class="container">
      <h1>#wishlist 撰寫中...</h1>
    </div>
  </div>
  <div class="content" id="cart">
    <div class="container">
      <h1>#cart  撰寫中...      </h1>
    </div>
  </div>
  <div class="subscribe">
    <div class="container">
      <div class="subscribe-body">
        <p>記得 <br> 訂閱以獲取更多資訊！</p>
        <div class="userMail">
          <input id="userMail" type="email" name="userMail" placeholder="Your email address"><a class="submit" href="#">Subscribe</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container"><a class="footer-logo" href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/d%E2%80%99Perfumewhite.png" alt="logo"></a>
      <p>© 2020. All Rights Reserved.</p>
      <ul class="footer-link">
        <li><a class="link-white" href="#">Product</a></li>
        <li><a class="link-white" href="#">Blog</a></li>
        <li><a class="link-white" href="#">Contact</a></li>
      </ul>
    </div>
  </footer>
  <script src="all.js"> </script>
</body>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous')
    link(rel="stylesheet", href="css/all.css")
body 

  header
    .container
      h1
        a.navLink(href="#", data-target="#home") logo
      ul.nav
        li
          a.navLink(href="#", data-target="#brand")
            i.fas.fa-store-alt
            span Product
        li
          a.navLink(href="#", data-target="#login")
            i.fas.fa-user
            span Log in
        li
          a.navLink(href="#", data-target="#wishlist")
            i.fas.fa-heart
            span Wishlist
        li 
          a.navLink(href="#", data-target="#cart")
            i.fas.fa-shopping-cart
            span Cart (3)
      a.icon-cart.d-sm(href="#")
        i.fas.fa-shopping-cart
        span 3
      a.navBar(href="#")
        i.fas.fa-bars

  //- .content#home
  .content#home.active
    .banner
      .container
        .banner-body
          h2 Perfume your day
          p A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.
          a.btn.btn-outline-white(href="#") Shope now



    ul.product.container
      li.product-body.row-reverse
        .product-pic
          img(
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index2.jpg?raw=true",
            alt="image"
          )
        .product-txt
          .product-content
            h3 Gabrielle CHANEL
            p 全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。
            a.link-brownLight(href="#") 查看更多
      li.product-body
        .product-pic
          img(
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index3.png?raw=true",
            alt="image"
          )
        .product-txt
          .product-content
            h3 Five O’clock Au Gingembre
            p 生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。
            a.link-brownLight(href="#") 查看更多
      li.product-body.row-reverse
        .product-pic
          img(
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index4.jpg?raw=true",
            alt="image"
          )
        .product-txt
          .product-content
            h3 CHANEL N°5
            p N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。
            a.link-brownLight(href="#") 查看更多
      li.product-body.product-last
        .product-pic
          img(
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index5.jpg?raw=true",
            alt="image"
          )
        .product-txt
          .product-content
            ul
              li 1.<br> Levels of Preventive Maintenance Compliance
                p The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.
              li 2.<br> Percentage of Planned Maintenance
                p The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.
              li 3.<br> Critical percentage of planned maintenance
                p The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.
            a.btn(href="#") Plan a free online training 
        

    .featured
      ul.container
        li.featured-body
          .featured-pic
            img(src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index6.jpg?raw=true", alt="photo")
          .featured-txt
            h3 Poppy & Barley
            p.subtitle Jo Malone
            p.price NT$1,380
              span.price-del NT$1,580

        li.featured-body
          .featured-pic
            img(src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index7.jpg?raw=true", alt="photo")
          .featured-txt
            h3 Body Wash
            p.subtitle Curology
            p.price NT$1,580

        li.featured-body.soldOut
          .featured-pic
            img(src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index8.jpg?raw=true", alt="photo")
          .featured-txt
            h3 Apple Cider Vinegar Capsule
            p.subtitle Tonik
            p.price NT$1,580


    .recycling
      .container
        .recycling-pic
          img(src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index9.jpg?raw=true", alt="")
        .recycling-txt
          h2 Bottle-Recycling
          p.lead Recycle your used empty bottles and be rewarded!
          p For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.
          a.link-brownLight(href="#") 查看更多 



  //- .content#brand
  .content#brand
    .brandMenu
      .container
        ul
          li.brandMenu-name
            a.link-white(href="#") CHANEL
          li.brandMenu-name
            a.link-white(href="#") Jo Malone
          li.brandMenu-name
            a.link-white(href="#") Curology
          li.brandMenu-name
            a.link-white(href="#") Dior
          li.brandMenu-name
            a.link-white(href="#") Chloe
          li.brandMenu-name
            a.link-white(href="#") ZARA

    .brandList
      .container
        ul
          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products1.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index6.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products3.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products4.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products5.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index4.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products7.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products8.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index3.png", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products10.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products11.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart

          li.brandItem
            .brandItem-pic
              img(src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products12.jpg", alt="photo")
            .brandItem-body
              h3.brandItem-title Poppy & Barley
              p.brandItem-author Jo Malone
              p.brandItem-price NT$1,380
                span.price-del NT$1,580
              .brandItem-link
                a(href="#")
                  i.fas.fa-heart
                a(href="#")
                  i.fas.fa-shopping-cart
      .container
        ul.pagination
          li
            a.active.link-brownLight(href="#") 1 
          li
            a(href="#") 2 
          li
            a(href="#") 3 


  .content#login
    .container
      h1 #login 撰寫中...

  .content#wishlist
    .container
      h1 #wishlist 撰寫中...

  .content#cart
    .container
      h1 #cart  撰寫中...      


  .subscribe
    .container
      .subscribe-body
        p 記得 <br> 訂閱以獲取更多資訊！
        .userMail
          input#userMail(type="email", name="userMail", placeholder="Your email address")
          a.submit(href="#") Subscribe


  footer
    .container
      a.footer-logo(href="#")
        img(src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/d%E2%80%99Perfumewhite.png", alt="logo")
      p © 2020. All Rights Reserved.
      ul.footer-link
        li
          a.link-white(href="#") Product
        li
          a.link-white(href="#") Blog
        li
          a.link-white(href="#") Contact

  script(src="all.js") 


 
        
        
